# hippodid-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/dev/hippodid/autoconfigure/: HippoDidAutoConfiguration.java  HippoDidProperties.java
src/main/java/dev/hippodid/client/: AgentConfigHandle.java  AgentConfigTemplateOperations.java  AiConfigOperations.java  BatchOperations.java  CharacterHandle.java  CharacterOperations.java  HippoDidClient.java  HippoDidException.java  ImportOperations.java  JobOperations.java  MemoryOperations.java  SyncOperations.java  TemplateOperations.java
src/main/java/dev/hippodid/client/model/: AgentConfig.java  AgentConfigTemplate.java  AiConfig.java  AiConfigRequest.java  AiTestResult.java  AssembledContext.java  AssemblyStrategy.java  BatchJob.java  BatchJobProgress.java  CategoryDefinition.java  CharacterInfo.java  CharacterTemplate.java  CloneOptions.java  CloneResult.java  ContextOptions.java  ExportFormat.java  FieldDefinition.java  FieldMapping.java  FieldType.java  ImportDocumentResult.java  ImportJob.java  MemoryInfo.java  MemoryMode.java  MemoryResult.java  SearchOptions.java  SearchResult.java  SyncStatus.java  SyncedFile.java  TierInfo.java
src/main/java/dev/hippodid/health/: HippoDidHealthIndicator.java
src/main/java/dev/hippodid/security/: ClerkTenantResolver.java
src/test/java/dev/hippodid/autoconfigure/: HippoDidAutoConfigurationTest.java
src/test/java/dev/hippodid/client/: HippoDidClientTest.java  NewOperationsTest.java  Sprint15to17Test.java
src/test/java/dev/hippodid/health/: HippoDidHealthIndicatorTest.java
src/test/java/dev/hippodid/security/: ClerkTenantResolverTest.java
